<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>
  <body>
    <header>
      <h1>Digital Reference guide</h1>
      <a href="#">Start your order!</a>
    </header>

    <ul>
      <li><a href="#">Web Design</a></li>
      <li><a href="#">SEO</a></li>
      <li><a href="#">SEM</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>

    <footer>
      <h4>Digital Resource guide</h4>
      <a href="#">Start your order!</a>
    </footer>
  </body>
</html>
